# Client_Prototype

./: .gitignore  README.md  karate-config.js  pom.xml  testng.xml
config/: qentrix_config.json
cypress-bdd-cucumber/: .env.template  README.md  cypress.config.js  package.json
cypress-js/: .gitignore  README.md  cypress.config.js  package.json
cypress-typescript/: README.md  cypress.config.ts  package.json  tsconfig.json
maven/: README.md  pom.xml  testng.xml
npm/: README.md  pom.xml  testng.xml
pip/: README.md  conftest.py  pytest.ini  requirements.txt
playwright-bdd-cucumber/: README.md  package.json
playwright-java/: README.md  README_RUNBOOK.md  pom.xml
playwright-java/src/main/java/base/: BasePage.java  BaseTest.java
playwright-java/src/main/java/core/: ConfigReader.java  DriverFactory.java
playwright-java/src/main/java/pageObjects/: LoginPage.java
playwright-java/src/main/java/pageobjects/: LoginPage.java
playwright-java/src/main/java/pages/: LoginPage.java  LoginPageActions.java
playwright-java/src/main/resources/: testdata.json
playwright-java/src/test/java/: HealthTest.java
playwright-java/src/test/java/com/framework/pages/: LoginPage.java  PolicyPage.java
playwright-java/src/test/java/com/framework/tests/: TC2214_PolicyCreationValidationTest.java
playwright-java/src/test/java/tests/: LoginTest.java
playwright-java/test-data/: testdata.json
playwright-js/: .env.template  .gitignore  CustomReporter.js  README.md  global-teardown.js  package.json  playwright.config.js
playwright-python/: README.md  README_RUNBOOK.md  behave.ini  conftest.py  requirements.txt  run.ps1
playwright-typescript/: README.md  package.json
robotframework-selenium-library/: README.md  README_RUNBOOK.md  requirements.txt  run.ps1
selenium-java/: .gitignore  README.md  README_RUNBOOK.md  all.xml  pom.xml
selenium-java-bdd/: .env.template  .gitignore  README.md  README_RUNBOOK.md  azure-pipelines.yml  pom.xml  sanity.xml
selenium-java-bdd/.github/workflows/: selenium-java-bdd.yml
selenium-java-bdd/src/main/java/base/: BasePage.java  BaseTest.java
selenium-java-bdd/src/main/java/hooks/: Hooks.java
selenium-java-bdd/src/main/java/pageObjects/: LoginPageObjects.java
selenium-java-bdd/src/main/java/pages/: LoginPage.java
selenium-java-bdd/src/main/java/reporting/: ExtentReportManager.java
selenium-java-bdd/src/main/java/utils/: CSVReader.java  ConfigReader.java  DriverFactory.java  TestDataLoader.java  WebActions.java  WebDriverFactory.java
selenium-java-bdd/src/test/java/features/: login.feature
selenium-java-bdd/src/test/java/pageObjects/: DashboardPage.java  LoginPage.java  RecruitmentPage.java
selenium-java-bdd/src/test/java/runner/: RegressionRunner.java  SmokeRunner.java  TestRunner.java
selenium-java-bdd/src/test/java/runners/: RegressionRunner.java  SmokeRunner.java  TestRunner.java
selenium-java-bdd/src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java  RecruitmentSteps.java  ScenarioContext.java
selenium-java-bdd/src/test/resources/config/: config.properties
selenium-java-bdd/test-data/: credentials.csv  testdata.json
selenium-java-hybrid/: .env.template  .gitignore  README.md  README_RUNBOOK.md  parallel.xml  pom.xml  regression.xml  sequential.xml
selenium-java-hybrid/config/: config.properties
selenium-java-hybrid/src/main/java/core/: ConfigReader.java  DriverFactory.java  WebActions.java  WebDriverFactory.java
selenium-java-hybrid/src/main/java/pageObjects/: DashboardPage.java  FeedbackPage.java  LoginPage.java  LoginPageObjects.java
selenium-java-hybrid/src/main/java/pages/: BasePage.java  FeedbackPage.java  LoginPage.java  LoginPageActions.java  _TemplatePage.java
selenium-java-hybrid/src/main/java/utils/: ConfigReader.java  ExcelReader.java  JsonReader.java  ReportUtils.java  ScreenshotUtils.java  TestDataGenerator.java  WaitUtils.java
selenium-java-hybrid/src/test/java/: HealthTest.java
selenium-java-hybrid/src/test/java/listeners/: AllureJUnitListener.java  AllureTestNgListener.java
selenium-java-hybrid/src/test/java/pageObjects/: FeedbackPage.java  LeaveManagementPage.java  LeaveManagementPageObjects.java
selenium-java-hybrid/src/test/java/pages/: LeaveManagementPage.java
selenium-java-hybrid/src/test/java/tests/: BaseTest.java  FeedbackTest.java  HealthTest.java  LeaveManagementTest.java  LoginTest.java
selenium-java-hybrid/src/test/resources/: allure.properties  junit-platform.properties
selenium-java-hybrid/src/test/resources/config/: config.properties
selenium-java-hybrid/src/test/resources/suites/: all.xml  parallel.xml  regression.xml  sanity.xml  sequential.xml  smoke.xml
selenium-java-hybrid/suites/: all.xml  parallel.xml  regression.xml  sanity.xml  sequential.xml  smoke.xml
selenium-java-hybrid/templates/: README.md
selenium-java-hybrid/test-data/: credentials.csv  testdata.json
selenium-java-hybrid/utils/: testdata.json
selenium-java-junit/: README.md  README_RUNBOOK.md  pom.xml
selenium-java-pom/: README.md  README_RUNBOOK.md  pom.xml  smoke.xml
selenium-java-testng/: README.md  README_RUNBOOK.md  pom.xml
selenium-java/src/main/java/base/: BasePage.java  BaseTest.java
selenium-java/src/main/java/com/automation/base/: BasePage.java
selenium-java/src/main/java/com/automation/config/: ConfigReader.java
selenium-java/src/main/java/com/automation/pages/: LoginPage.java
selenium-java/src/main/java/config/: ConfigReader.java
selenium-java/src/main/java/core/: WebDriverFactory.java
selenium-java/src/main/resources/: config.properties
selenium-java/src/main/resources/testdata/: login.json
selenium-java/src/test/java/com/automation/base/: BaseTest.java
selenium-java/src/test/java/com/automation/tests/: LoginTest.java
selenium-java/src/test/resources/config/: config.properties
selenium-python-bdd/: README.md  README_RUNBOOK.md  pytest.ini
selenium-python-behave/: README.md  README_RUNBOOK.md  requirements.txt  run.ps1
selenium-python-hybrid/: README.md  README_RUNBOOK.md  conftest.py  run.bat
selenium-python-pom/: README.md  conftest.py  (+2 more)
(+559 files in other folders)
